<!DOCTYPE html>
<html>
<head>
	<title>一个简单网页</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<style type="text/css">
		.box{
			width: 75vw;
			height: 66.8vh;
			margin: 10vh auto;
			margin-bottom: 3vh;
			background-color: #68cdd5;
			display: flex;
			flex-direction: column;
			
			
			justify-content: flex-start ;
		}
		.box2{
			width: 40px;
			height: 40px;
			border:1px solid #68cdd5;
		}
		.row{
			flex-basis: 100%;
            display:flex;
		}
		.row:nth-child(1){
			
			justify-content: center;
		}
		.row:nth-child(2){
			justify-content: center;
		}
		.row:nth-child(3){
            justify-content: space-between;
            align-items: flex-end;
		}
		
       
		.font1{
			font-family:  Adobe 黑体 Std R;
			
			color: white;
		}
		.font2{
			color: white;
			text-align: center ;
			line-height: 5px;
		}
		
	</style>
</head>
<body style="background-color:#68cdd5">
	

    	<span >
    	    <img src="https://raw.githubusercontent.com/ZZsuper/learngit/master/learngit/%E8%BF%94%E5%9B%9E%E7%AE%AD%E5%A4%B4.png" width="35px">
    	</span>
    

<div class="box">
    <div class="row">
    	<span class="font2">
    	 <img src="https://raw.githubusercontent.com/ZZsuper/learngit/master/learngit/%E8%91%A1%E8%90%84%E8%97%A4%E5%A4%A7logo.png" width="70%">
    	</span>

    </div>

    <div class="row">
    <div>
    	<p class="font1">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下桌游道具为主。</p>
    </div>
    </div>

    <div class="row">
    	
    	<span class="font2" >
    		<img src="https://raw.githubusercontent.com/ZZsuper/learngit/master/learngit/%E7%BE%A4%E7%BB%84logo.png" width="60%">
    		<p >22222222</p>
    	</span>
       
    

  
    	<span class="font2">
    		<img src="https://raw.githubusercontent.com/ZZsuper/learngit/master/learngit/%E8%91%A1%E8%90%84%E8%97%A4%E5%B0%8Flogo.png" width="60%">
            <p  >BJPTTeng</p>
    	</span>
    </div>
   
    </div>
</body>
</html>