<!DOCTYPE html>
<html>
<head>
    <title>js-1</title>
    <meta charset="utf-8">
    <style type="text/css">
    .container {
        position: relative;
        max-width: 550px;
        height: 550px;
        margin: 0 auto;
    }
        .box {
            float: left;
            width: 30%;
            padding-top: 30%;
            margin: 1%;
            border-radius: 10px;
            background-color: orange;
        }
        button {
            display: inline-block;
            width: 70px;
            height: 30px;
            border: 1px solid #c8c8c8;
            border-radius: 3px;
            margin-right: 10px;
            margin-left: calc(50% - 40px);
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            vertical-align: bottom;
        }
        button:hover {
            border-color: #00a0ef;
            color: #00a0ef; }
            
    </style>


</head>
<body>
  <div class="container">
    <div id="1" class="box"></div>
    <div id="2" class="box"></div>
    <div id="3" class="box"></div>
    <div id="4" class="box"></div>
    <div id="5" class="box"></div>
    <div id="6" class="box"></div>
    <div id="7" class="box"></div>
    <div id="8" class="box"></div>
    <div id="9" class="box"></div>
  </div>
  <button id="kaishi" onclick="start()">kaishi</button>
  <button id="stop">stop</button>



  <script src="jstask1.js"></script>
</body>
</html>