/* module-key = 'com.atlassian.confluence.plugins.confluence-highlight-actions:highlighting-experiment-resources', location = '/css/highlighting-experiment.css' */
#inline-dialog-selection-action-panel>div.contents{padding:4px}#inline-dialog-selection-action-panel>div.contents .aui-button{margin-left:0}#inline-dialog-selection-action-panel .aui-button.aui-button-compact{font-size:12px;height:2.16666666666667em;padding:2px 5px;line-height:1.66666666666667}#action-dialog-target{position:absolute;z-index:-9999}#inline-dialog-selection-action-panel{-webkit-user-select:none;-moz-user-select:none;user-select:none}
