/* module-key = 'com.atlassian.support.stp:stp-license-status-resources', location = 'css/stp-licenseStatus.css' */
#stp-licenseStatus-banner{width:100%;padding:.4em 0 .3em;margin:0;opacity:.9;position:fixed;top:0;z-index:10000;border-bottom:.15em solid #d3d347;background-color:#FFD;color:black;font-family:Helvetica,Arial,Verdana,sans-serif;text-align:center}#stp-licenseStatus-remindMeNever{position:absolute;top:0;right:0;padding:0;margin:0;color:#464646;margin:-0.25em .5em 0;padding:0;height:1.7em;width:2.0em;background-color:transparent;border:0;cursor:pointer}#stp-licenseStatus-remindMeNever:hover{background-color:#ccc;cursor:pointer}
