<!DOCTYPE html>
<!-- saved from url=(0077)http://my.wiki.ptteng.com/plugins/servlet/notifications-miniview#notification -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Confluence工具箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">

    <!-- Need to add media query support for IE8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="context-path" content="">
    <link rel="shortcut icon" href="http://my.wiki.ptteng.com/favicon.ico">
    <script type="text/javascript">var contextPath = '';</script>
    
        <link type="text/css" rel="stylesheet" href="./batch.css" media="all">
<link type="text/css" rel="stylesheet" href="./batch(1).css" media="print">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e/zh_CN-1988229788/4733/f235dd088df5682b0560ab6fc66ed22c9124c0be.9/56/_/download/superbatch/css/batch.css?conditionalComment=lt+IE+9" media="all">
<![endif]-->
<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e/zh_CN-1988229788/4733/f235dd088df5682b0560ab6fc66ed22c9124c0be.9/56/_/download/superbatch/css/batch.css?conditionalComment=lte+IE+8" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e/zh_CN-1988229788/4733/f235dd088df5682b0560ab6fc66ed22c9124c0be.9/56/_/download/superbatch/css/batch.css?conditionalComment=lte+IE+9" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="./com.atlassian.mywork.mywork-confluence-host-plugin-mw-miniview.css" media="all">
<script type="text/javascript" src="./batch.js.下载"></script><style type="text/css"></style>
<!--[if lte IE 8]>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e/zh_CN-1988229788/4733/f235dd088df5682b0560ab6fc66ed22c9124c0be.9/56/_/download/superbatch/js/batch.js?conditionalComment=lte+IE+8" ></script>
<![endif]-->
<script type="text/javascript" src="./com.atlassian.mywork.mywork-confluence-host-plugin-mw-miniview.js.下载"></script>

        <meta name="mw-configuration-version" content="zh_CN-1434615563000">
    <meta name="mw-request-time" content="1487664199956">
    <!--<base target="_parent">--><base href="." target="_parent">
</head>
<body class="miniview-page iframe" data-aui-version="5.1.3">

<div id="mw-container" data-role="page"><div class="mw-notifications card showing transition-finished" style="display: block;"><div class="mw-header aui-toolbar" data-role="header"><h2>通知</h2><ul class="mw-toggles toolbar-group"><li class="toolbar-item"><a class="mw-button-notifications toolbar-trigger on" title="通知"><span class="icon icon-notification"></span></a></li><li class="toolbar-item"><a class="toolbar-trigger mw-button-tasks" title="个人任务"><span class="icon icon-task"></span></a><span class="mw-count mw-task-count zero">0</span></li></ul></div><div class="mw-notifications-list"><div class="mw-loading">正在加载...</div></div><div class="mw-footer" data-role="footer"></div></div><div class="mw-tasks card"><div class="mw-header aui-toolbar" data-role="header"><h2>个人任务</h2><ul class="mw-toggles toolbar-group"><li class="toolbar-item"><a class="mw-button-notifications toolbar-trigger" title="通知"><span class="icon icon-notification"></span></a></li><li class="toolbar-item"><a class="toolbar-trigger mw-button-tasks on" title="个人任务"><span class="icon icon-task"></span></a><span class="mw-count mw-task-count zero">0</span></li></ul><div class="add-task-row"><button class="add-task aui-button aui-style disabled" disabled="">添加任务</button><div><input id="new-personal-task" type="text" placeholder="添加个人任务"></div></div></div><ul class="mw-tasks-list"><div class="mw-loading">正在加载...</div></ul><div class="mw-footer" data-role="footer"><a class="view-completed">查看完成的</a></div></div></div>



<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="content-hover-shadow" style="display: none;"><div class="tl"></div><div class="tr"></div><div class="l"></div><div class="r"></div><div class="bl"></div><div class="br"></div><div class="b"></div></div></body></html>