<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style type="text/css">
        body{
        	margin: 0;
        	background-color: #eff0f4;  
            color: white;
 
        }
        p{
            font-family: 黑体;
        }
        
    	.header{
            position: fixed;left: 0;top: 0;z-index: 5;
    		background-color: #5fc0cd;
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
    	}
        .header-left{
            position: absolute;left: 0;z-index: 6;
            margin: 0 10px; 
        } 
        .hearder-right{
            position: absolute;right: 0;z-index: 6;
            margin: 0 10px;  
        }
        .input-user{
            margin-top: 55px;
            margin-bottom: 5px;         
            height: 50px;
            border:0 ;
            padding-left: 85px;
            width: calc(100% - 85px) ; 
            outline: none;
        }
        .icon-iphone{
            position: absolute;left: 20px;top :70px;z-index: 2;
            background-image: url(https://zzsuper.github.io/task4/iphone.png);
            background-size: 15px 24px;
            background-repeat: no-repeat;/*设置图片不重复*/
            padding: 24px;
            width: 15px;
        }
         .line-user{
            position: absolute;left: 65px;top :67px;z-index: 3;
            width: 2px;
            height: 30px;
            background-color: #eff0f4;
        }

       .input-password{
            margin:5px 0;
            width: calc(100% - 85px);
            height: 50px;
            border:0;
            padding-left: 85px;
            outline: none;
        }
         .icon-locked{
            position: absolute;left: 20px;top: 132px;z-index:2 ;
            background-image: url(https://zzsuper.github.io/task4/locked%202.png);
            background-size: 15px 24px;
            background-repeat: no-repeat;
            padding: 24px;
            width: 15px;
        }
        
        .line-password{
            position: absolute;left: 65px;top: 128px;z-index: 3;
            width: 2px;
            height: 30px;
            background-color: #eff0f4;
        }
       
        
    	.button{
            margin-top: 5px;
    		width: 100%;
    		height: 45px;
    		background-color: #5fc0cd;
            border:0 ;
            color: white;
            font-size: 16px;
	        outline:none;
    	}
        
        .forgot-password{
            position: absolute;right: 15px;top: 220px;
            line-height: 0.351 ;
            color:#5fc0cd;
            text-decoration: underline;   
        }
       
    	
    </style>
</head>
<body>
	<header class="header">
		<p class="header-left">关闭</p>
		<p >登陆</p>
		<p class="hearder-right">注册</p>
		
	</header>
    <form>
    	
            <img class="icon-iphone">
            <span class="line-user"></span>
    		<input class="input-user" type="text" name="user" placeholder="请输入手机号">
    
            <img class="icon-locked">
            <span class="line-password"></span>
    		<input class="input-password" type="text" name="password" 
             placeholder="请输入密码">
    
            <button class="button" type="submit"> 登陆</button>
        
            <p class="forgot-password">忘记密码</p>
        
    	
    	
    </form>

</body>
</html>
