<!DOCTYPE html>
<html>
<head>
	<title>技能树</title>
	<meta charset="UTF-8">
  
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://zzsuper.github.io/task-all/css/bootstrap.min.css">    
    <style type="text/css">
    * {
      box-sizing: border-box;
      list-style: none;
    }
    body {background-color: #fafafa;}
    p {margin-bottom: 0;}
    header {
    	width: 100%;
    }
    .tell-word {
      float: left;
      display: inline-block;
    	font-size: 12px;
    	color: #29b078;
      line-height: 30px;
    }
    a:hover {
      text-decoration: none;
      color: #fff;
      cursor: pointer;
    }
    .icon-wrap {
      position: relative;
      top: 2.55px;
      text-align: right;
    }
    .icon-wechat {
      display: inline-block;
    	width: 23px;
    	height: 23px;
    	border: 1px solid #29b078;	
    	border-radius: 30px;
    	margin-right: 5px;
    }
    .icon-qq {
      display: inline-block;
    	width: 23px;
    	height: 23px;
    	border: 1px solid #29b078;	
    	border-radius: 30px;
    	margin-right: 5px;
    }
    .icon-sina {
      display: inline-block;
    	width: 23px;
    	height: 23px;
    	border: 1px solid #29b078;	
    	border-radius: 30px;
      margin-right: 5px;
    }
    .header-nav {
      width: 100%;
      height: 50px;
      color: #fff;
      background-color: #29b078;
    }
    .header-nav-wrap { 
      padding-right: -5px;
      margin-bottom: 0;
      text-align: right;
      list-style: none;
    }
    .header-nav-wrap li {
      position: relative;
      float: right;
      padding: 0 20px;
      font-size: 12px;
      letter-spacing: 2px;
      line-height: 50px;
    }
    .header-nav-wrap a {color: #fff;}
    .line {
      display: none;
    }
    .header-nav-wrap li:hover .line {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 68px;
      border: 1.5px solid #fff;
    }

    .banner {
      width: 100%;
      height: 250px;
      background: url(https://zzsuper.github.io/task-all/banner-Image.png)
      no-repeat;
      background-size: 100% 250px;
    }

    .col-sm-12 {
      width: 20%;
      text-align: center;
    }
    
    footer {
    	position: fixed;
    	bottom
    }
    </style>
</head>
<body>
  <header>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-4 ">
  				<p class="tell-word">咨询电话：010-594-78634</p>
  			</div>
  			<div class="col-md-8 ">
          <div class="icon-wrap">
  				  <a href="">
  				    <span class="icon-wechat"></span>
  				  </a>
  				  <a href="">
  				    <span class="icon-qq"></span>
  				  </a>
  				  <a href="">
  					  <span class="icon-sina"></span>
  				  </a>
          </div>
  			</div>
  		</div>
    </div>

    <div class="header-nav">
      <div class="container">
        <ul class="header-nav-wrap row">
          <a href="">
            <li>
              <p>关于</p>
              <div class="line"></div>
            </li>
          </a>
          <a href="">
            <li>
              <p>推荐</p>
              <div class="line"></div>
            </li>
          </a>
          <a href="">
            <li>
              <p>职业</p>
              <div class="line"></div>
            </li>
          </a>
          <a href="">
            <li>
              <p>首页</p>
              <div class="line"></div>
            </li>
          </a>
         
        </ul>
          </div>    
        </div>  
  </header>
  <main>
    <!--轮播图-->
    <div class="banner">   
    </div>

    <!--高效 规范 人脉-->
    <div class="content-fluid">
      <ul class="row">
        <li class="col-sm-12">
          <img src="">
          <h6>高效</h6>
          <p>将五到七年的成长时间，缩短到一年到三年。</p>
        </li>
      </ul>
    </div>
  </main>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	 <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>