<!DOCTYPE html>
<html>
<head>
	<title>51包装</title>
	  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style type="text/css">

    * {
    	padding: 0;
    	margin: 0;
    }
    p {margin: 0;}
    header {
    	width: 100%;
    	line-height: 40px;
    	color: #fff;
    	background-color: #1d7ad9;
    }

    .tell-word {float: left;}
    .signin {text-align: right;}
    .register {
    	display: inline-block;
    	height: 40px;
    	padding: 0 15px;
    	text-align: right;
    	color: #fff;
    }
    header a:hover {
    	text-decoration: none;
    	color: #000;
    	background-color: #f9f9f9;
    }
    nav {
    	display: flex;
    	align-items: center;
    	width: 100%;
    	height: 100px;
    	background-color: #f9f9f9;
    }
    nav a {display: inline-block;}
    .nav {
    	text-align: right;
    }
    .nav-btn {
    	padding: 10px;
    	margin-left: 30px;
    	border-radius: 4px;
    	line-height: 15px;
    	color: #000;
    	box-shadow: 1px 1px 0px 0 rgba(8, 1, 3, .15);
    	background-color: #fff;
    }
    .nav-btn:hover {
    	color: #fff;
    	background-color: #1d7ad9;
    }

    /*流程图开始*/
    .flowsheet-wrap {
      padding: 40px 0;
      margin-right: 25px;
      text-align: right;      
    }
    .step-wrap{display: inline-block;}
    .line {
      display: inline-block;
      width: 70px;
      padding-top: 5px;
      margin-right: -10px;
      border-radius: 3px;
      background-color: #c5c4c4fa;
    }
    
    .circle {
      display: inline-block;
      width: 20px;
      height: 20px;
      padding-top: 1px;
      border-radius: 10px;
      margin-right: -5px;
      font-size: 12px;
      text-align: center;
      background-color: #c5c4c4fa;
      color: #fff;
    }
    .bigger-circle {
      width: 23px;
      height: 23px;
      padding-top: 3px;
      border-radius: 12px;
    }
    .step {
      display: inline-block;
      margin-right: 37px;
      margin-top: 20px;
      font-size: 16px;
      text-align: center;
    }
    .gray-font {color: #c5c4c4fa;}
    .orange-font {color: #ff7f02;}
    .orange-line {background-color: #ff7f02;}
    /*流程图结束*/
    
    /*表单开始*/
    .form-title {
      border-left: 2px solid #1d7ad9;
      font-size: 18px;
      text-indent: 4px;
    }
    .box-type {
      height: 40px;
      padding-left: 40px;
      color: #1d7ad9;
      background-color: #f3f3f3;
    }
    h5 {
      font-size: 16px;
      line-height: 40px;
      color: #1d7ad9;
    }
    .input-wrap {
      height: 90px;
      background-color: #fbfcff;
    }
    footer {
    	width: 100%;
    	height: 200px;
    	background-color: #f9f9f9;
    }
    .brand {font-size: 18px;}
    footer a {
    	display: inline-block;
    	padding: 0 10px;
    	padding-bottom: 20px;
    	color: #999;
    }
    footer a:hover {
    	color: #1d7ad9;
    	text-decoration: none;
    }   
    .contact {
    	
    	display: inline-block;
    }
    .contact p {
    	margin-bottom: 10px;
    	color: #999;
    }
    .qrcode {
        position: relative;
        top: -6px;
        vertical-align: top;
      }
   
	</style>
</head>

<body>
  <header>
  	<div class="container">
  		<div class="row">
  			<div class="col-lg-4 col-md-4 col-sm-4 hidden-xs login">
  				<p class="tell-word">客服热线：010-594-78634</p>
  			</div>
  			<div class="col-lg-8 col-md-8 col-sm-8 signin">
  					<a class="register" href="">登陆</a>
  					<a class="register" href="">注册</a>
  			</div>
  		</div>
  	</div>

  	<nav>
  	  <div class="container">
  		  <div class="row">
  			  <div class="col-lg-12 col-md-12 col-sm-12 nav">
  				  <a class="nav-btn" href="">
  					  首页
  				  </a>
  				  <a class="nav-btn" href="">
  					  在线定制
  				  </a>
  				  <a class="nav-btn" href="">
  					  标准箱
  				  </a>
  				  <a class="nav-btn" href="">
  					  品质保障
  				  </a>
  			  </div>
  		  </div>
  		 </div>
  	 </nav>
  	
  </header>

  <main class="container">
    <!--流程图开始-->
  	<div class="row">
      <div class="flowsheet-wrap col-md-12">
        <span class="step-wrap">         
          <div class="line orange-line"></div>
          <div class="circle orange-line bigger-circle">1</div>
          <div class="line orange-line"></div>
          <br>
          <span class="step orange-font">1.定制纸箱</span>
        </span>
        <span class="step-wrap">         
          <div class="line "></div>
          <div class="circle">1</div>
          <div class="line "></div>
          <br>
          <span class="step gray-font">2.选择数量</span>
        </span>
        <span class="step-wrap">         
          <div class="line "></div>
          <div class="circle">1</div>
          <div class="line "></div>
          <br>
          <span class="step gray-font">3.上传附件</span>
        </span>
        <span class="step-wrap">         
          <div class="line "></div>
          <div class="circle">1</div>
          <div class="line"></div>
          <br>
          <span class="step gray-font">4.确认下单</span>
        </span>
      </div>   
    </div>
    <!--流程图结束-->
    
    <!--表单开始-->
    <form>
      <div class="row">
        <div class="col-md-12">
          <p class="form-title">请您按照以下步骤来定制您的纸箱</p>
        </div>
        <div class="col-md-12 box-type">
          <h5>选择箱型</h5>
        </div>
        <div class="col-md-12 input-wrap">
          <input type="radio" name="box-type">对口箱
          <input type="radio" name="box-type">飞机盒
          <input type="radio" name="box-type">天地盖
        </div>
      </div>
    </form>
  </main>

  <footer>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-4 col-sm-4 col-xs-12">
  				<a class="brand" href="">51包装网——纸箱包装首选服务平台</a>
  			</div>
  			<div class="col-md-4 col-sm-4 col-xs-12">
  				<a href="">关于我们</a>
  				<a href="">配送流程</a>
  				<a href="">联系我们</a>
  				<a href="">下单指南</a>
  				<a href="">媒体介绍</a>
  			</div>
  			<div class="col-md-4 col-sm-4 col-xs-12">
  				<img class="qrcode" src="https://ZZsuper.github.io/ITtask-all/sprite/task10/QR-Code.png">
  				<span class="contact contact-left">
  					<p>TEL：400-0000-000</p>
  					<p>企业QQ：123456789</p>
  					<p>微信号：XXXXXXX</p>
  				</span>
  			
  			</div>
  		</div>
  	</div>
  </footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>