<!DOCTYPE html>
<html>
<head>
	<title>战略合作企业</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://zzsuper.github.io/task-all/css/bootstrap.min.css">    
    <style type="text/css">
     * {
      box-sizing: border-box;
      list-style: none;
    }
    body {background-color: #f5f5f5ab;}
    p {margin-bottom: 0;}
    header {
    	width: 100%;
    }
    .tell-word {
      float: left;
      display: inline-block;
    	font-size: 12px;
    	color: #29b078;
      line-height: 30px;
    }
    a:hover {
      text-decoration: none;
      color: #fff;
      cursor: pointer;
    }
    .icon-wrap {
      position: relative;
      top: 2.55px;
      text-align: right;
    }
    .icon-wechat {
      display: inline-block;
    	width: 25px;
    	height: 25px;
    	border: 1px solid #29b078;	
    	border-radius: 30px;
    	margin-right: 5px;
      background: url(https://zzsuper.github.io/ITtask-all/sprite/task8.png)
      no-repeat center;
      background-position: 3px 4px; 
    }
    .icon-qq {
      display: inline-block;
    	width: 25px;
    	height: 25px;
    	border: 1px solid #29b078;	
    	border-radius: 30px;
    	margin-right: 5px;
      background: url(https://zzsuper.github.io/ITtask-all/sprite/task8.png)
      no-repeat center;
      background-position: 4px -60px;
    }
    .icon-sina {
      display: inline-block;
    	width: 25px;
    	height: 25px;
    	border: 1px solid #29b078;	
    	border-radius: 30px;
      margin-right: 5px;
      background: url(https://zzsuper.github.io/ITtask-all/sprite/task8.png)
      no-repeat center;
      background-position: 4px -25px;
    }
    .header-nav {
      width: 100%;
      height: 50px;
      color: #fff;
      background-color: #29b078;
    }
    .header-nav-wrap { 
      position: relative;
      padding-left: 15px;
      margin-bottom: 0;
      text-align: right;
      list-style: none;
    }
    .nav-icon-jinengshu {
      position: absolute;
      top: 15%;
      left: 15px;
      float: left;
      width: 80px;
      margin-top: auto;
      margin-bottom: auto;
    }
    .header-nav-wrap li {
      position: relative;
      float: right;
      padding: 0 20px;
      font-size: 12px;
      letter-spacing: 2px;
      line-height: 50px;
    }
    .header-nav-wrap a {color: #fff;}
    .line {
      display: none;
    }
    .header-nav-wrap li:hover .line {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 68px;
      border: 1.5px solid #fff;
    }

 

    /*banner 开始*/
    .banner {
      width: 100%;
      height: 13vw;
      background: url(https://ZZsuper.github.io/ITtask-all/sprite/images/战略合作企业-banner_03.jpg)
      no-repeat;
      background-size: 100%;
    }
    /*banner 结束*/

    /*导航-首页>合作企业*/
    .main-nav-homepage a{
      line-height: 70px;
      height: 70px;
      color: #000;
    }
    .main-nav-homepage a:hover {
      color: #29b078;
    }

    /*导航-合作企业-开始*/
    .partners {
      width: 300px;
      padding: 0;
      padding-bottom: 30px;
      border: 1px solid #dddcdc;
      border-radius: 5px;
      margin-left: 15px;
      text-align: center;     
      color:  #29b078;
      background-color: #fff;
      list-style-type: circle;
    }
    .partners h6 {
      border-bottom:1px solid #dddcdc;
      margin: 0;
      font-size: 16px;
      line-height: 60px;
      color: #000;
    }
    .partners li {
      position: relative;
      padding-top: 25px;
      padding-left: 110px;
      text-align: left;      
    }
    .liststyle-circle {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 2px;
      border: 2px solid #f16725;
      border-radius: 20px;

    }
    .partners a {
      height: 20px;
      color: #29b078;
    }
    .partners li:hover a{
      color: #f16725;
    }
    .partners li:hover .liststyle-circle {background-color: #f1a750;}
    .partners li:active a{
      color: #f16725;
    }
    .partners li:active .liststyle-circle {background-color: #f1a750;}
    /*导航-合作企业-结束*/

    /*网站介绍-开始*/
    article {
      padding-left: 0;
      padding-bottom: 130px;
      margin-left: 30px;
      margin-bottom: 230px;
      border: 1px solid #dddcdc;
      border-radius: 5px;
      color: #999;
      background-color: #fff;
    }
    .logo-tudou-wrap {
      min-height: 140px;
      padding: 30px 0;
      padding-top: 0;
      border-bottom: 1px solid #dddcdc;
    }
    article p:nth-of-type(n+1) {
      padding-left: 30px;
      padding-right: 30px;
      margin-top: 30px;
    }
    .logo-tudou {
      float: left;
      margin: 0 30px;

    } 

    footer {
      position: relative;
      width: 100%;
      height: 200px;
      padding-top: 35px;
      font-size: 16px;
      letter-spacing: 1px;
      color: #fff;
      background-color: #29b078;
    }
    footer a {color: #fff}
    footer .col-sm-12:nth-child(1) {
      width: 30%;
      padding-right: 50px;
    }
    .jinengshu {
      margin-bottom: 60px;
    }
    footer .col-sm-12:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;
      height: 102px;
    }

    footer .col-sm-12:nth-child(3) {
      float: right;
      width: 12%;
      font-size: 13px;
      text-align: center;
    }
    footer .col-sm-12:nth-child(3) img {margin-left: 2px}
    .copyright {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 999999;
      width: 100%;
      border-top: 1px solid #32c086;
      font-size: 14px;
      line-height: 30px;
      text-align: center;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-4 ">
  				<p class="tell-word">咨询电话：010-594-78634</p>
  			</div>
  			<div class="col-md-8 ">
          <div class="icon-wrap">
  				  <a href="">
  				    <span class="icon-wechat"></span>
  				  </a>
  				  <a href="">
  				    <span class="icon-qq"></span>
  				  </a>
  				  <a href="">
  					  <span class="icon-sina"></span>
  				  </a>
          </div>
  			</div>
  		</div>
    </div>

    <div class="header-nav">
      <div class="container">
        <ul class="header-nav-wrap row">
          <a href="https://ZZsuper.github.io/ITtask-all/task8.html">
            <img class="nav-icon-jinengshu" src="https://ZZsuper.github.io/ITtask-all/sprite/技能树.png">
          </a>
          <a href="">
            <li>
              <p>关于</p>
              <div class="line"></div>
            </li>
          </a>
          <a href="">
            <li>
              <p>推荐</p>
              <div class="line"></div>
            </li>
          </a>
          <a href="https://ZZsuper.github.io/ITtask-all/task8-职位列表.html">
            <li>
              <p>职业</p>
              <div class="line"></div>
            </li>
          </a>
          <a href="https://ZZsuper.github.io/ITtask-all/task8.html">
            <li>
              <p>首页</p>
              <div class="line"></div>
            </li>
          </a>
         
        </ul>
          </div>    
        </div>  
  </header>
  <main>
    <div class="banner"></div>
    <div class="container">
      <div class="row">
        <div  class="col-md-12 main-nav-homepage">
          <a href="https://ZZsuper.github.io/ITtask-all/task8.html">首页</a> > 
          <a href="">合作企业</a>
        </div>
        
          <ul class="partners col-md-4">
            <h6>合作企业</h6>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">阿里巴巴</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">腾讯视频</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="https://ZZsuper.github.io/ITtask-all/task8-战略合作企业.html">土豆网</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">北京葡萄藤</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">阿里巴巴</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">阿里巴巴</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">腾讯视频</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">土豆网</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">北京葡萄藤</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">阿里巴巴</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">阿里巴巴</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">腾讯视频</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">土豆网</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">北京葡萄藤</a>
            </li>
            <li>
              <span class="liststyle-circle"></span>
              <a href="">阿里巴巴</a>
            </li>
          </ul>
          <article class="col-md-7">
            <div class="logo-tudou-wrap">
              <img class="logo-tudou" src="https://ZZsuper.github.io/ITtask-all/sprite/土豆网.png">
              <p>土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承一切以用户价值为依归的 经营理念，始终处于稳健、高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板 公开上市（股票代号700）。</p>
            </div>
            <p>&emsp;&emsp;土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日
正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展
的新阶段。</p>
          <p>&emsp;&emsp;“每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能
帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆提倡尊重“每个人”的
个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。</p>
          <p>&emsp;&emsp;2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO) (“土豆”)
共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过，
优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更
土豆”的发展战略。</p>
          <p>&emsp;&emsp;2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国
最具影响力的青年文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土豆全面进入2.0阶段。
通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。</p>
          <p>&emsp;&emsp;2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个
垂直文化领域。而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏
和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。</p>
          <p>&emsp;&emsp; 根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势，
截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度，
土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月
平均增幅达60%。</p>
          </article>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 ">
          <p class="jinengshu">技能树 — 改变你我</p>
          <a href="">
            <span>关于我们</span> 
          </a> | 
          <a href="">
            <span>联系我们</span>
          </a> |
          <a href=""> 
            <span>合作企业</span>
          </a>
        </div>
        <div class="col-sm-12">
          <p>旗下网站</p>
          <div>
            <a href="">草船云孵化器</a>&emsp;&nbsp;
            <a href="">最强IT特训营</a>
          </div>
          <div>
            <a href="">葡萄藤轻游戏</a>&emsp;&nbsp;
            <a href="">桌游精灵</a>
          </div>
        </div>
        <div class="col-sm-12">
          <p>微信公众平台</p>
          <img src="https://ZZsuper.github.io/ITtask-all/sprite/微信公众平台-二维码.png">
        </div>
      </div>
    </div>
    <div class="copyright">
      Copyright © 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP备13005880号
    </div>
  </footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>