<!DOCTYPE html>
<html>
<head>
  <title>技能树</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://zzsuper.github.io/task-all/css/bootstrap.min.css">    
    <style type="text/css">
    * {
      box-sizing: border-box;
      list-style: none;
    }
    body {background-color: #f5f5f5ab;}
    p {margin-bottom: 0;}
    header {
      width: 100%;
    }
    .tell-word {
      float: left;
      display: inline-block;
      font-size: 12px;
      color: #29b078;
      line-height: 30px;
    }
    a:hover {
      text-decoration: none;
      color: #fff;
      cursor: pointer;
    }
    .icon-wrap {
      position: relative;
      top: 2.55px;
      text-align: right;
    }
    .icon-wechat {
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 1px solid #29b078;  
      border-radius: 30px;
      margin-right: 5px;
      background: url(https://zzsuper.github.io/ITtask-all/sprite/task8.png)
      no-repeat center;
      background-position: 3px 4px; 
    }
    .icon-qq {
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 1px solid #29b078;  
      border-radius: 30px;
      margin-right: 5px;
      background: url(https://zzsuper.github.io/ITtask-all/sprite/task8.png)
      no-repeat center;
      background-position: 4px -60px;
    }
    .icon-sina {
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 1px solid #29b078;  
      border-radius: 30px;
      margin-right: 5px;
      background: url(https://zzsuper.github.io/ITtask-all/sprite/task8.png)
      no-repeat center;
      background-position: 4px -25px;
    }
    .header-nav {
      width: 100%;
      height: 50px;
      color: #fff;
      background-color: #29b078;
    }
    .header-nav-wrap { 
      position: relative;
      padding-left: 15px;
      margin-bottom: 0;
      text-align: right;
      list-style: none;
    }
    .nav-icon-jinengshu {
      position: absolute;
      top: 15%;
      left: 15px;
      float: left;
      width: 80px;
      margin-top: auto;
      margin-bottom: auto;
    }
    .header-nav-wrap li {
      position: relative;
      float: right;
      padding: 0 20px;
      font-size: 12px;
      letter-spacing: 2px;
      line-height: 50px;
    }
    .header-nav-wrap a {color: #fff;}
    .line {
      display: none;
    }
    .header-nav-wrap li:hover .line {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 68px;
      border: 1.5px solid #fff;
    }


/*导航-首页>职位*/
    .main-nav-homepage {
      border-bottom: 1px solid #999;
    }
    .main-nav-homepage a{
      line-height: 70px;
      height: 70px;
      color: #000;
    }
    .main-nav-homepage a:hover {
      color: #29b078;
    }

    .research-area {
      display: flex;
      align-items: center;
      height: 70PX;
      color: #999;
    }
    .research-area a:nth-child(n+2) {
      float: left;
      margin: 0 15px;
      color: #000;
    }
    .research-area a:nth-child(2) {
      color: #fff;
      background-color: #29b078;
    }
    footer {
      position: relative;
      width: 100%;
      height: 200px;
      padding-top: 35px;
      font-size: 16px;
      letter-spacing: 1px;
      color: #fff;
      background-color: #29b078;
    }
    footer a {color: #fff}
    footer .col-sm-12:nth-child(1) {
      width: 30%;
      padding-right: 50px;
    }
    .jinengshu {
      margin-bottom: 60px;
    }
    footer .col-sm-12:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;
      height: 102px;
    }

    footer .col-sm-12:nth-child(3) {
      float: right;
      width: 12%;
      font-size: 13px;
      text-align: center;
    }
    footer .col-sm-12:nth-child(3) img {margin-left: 2px}
    .copyright {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 999999;
      width: 100%;
      border-top: 1px solid #32c086;
      font-size: 14px;
      line-height: 30px;
      text-align: center;
      color: #fff;
    }

  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-4 ">
          <p class="tell-word">咨询电话：010-594-78634</p>
        </div>
        <div class="col-md-8 ">
          <div class="icon-wrap">
            <a href="">
              <span class="icon-wechat"></span>
            </a>
            <a href="">
              <span class="icon-qq"></span>
            </a>
            <a href="">
              <span class="icon-sina"></span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="header-nav">
      <div class="container">
        <ul class="header-nav-wrap row">
          <a href="https://ZZsuper.github.io/ITtask-all/task8.html">
            <img class="nav-icon-jinengshu" src="https://ZZsuper.github.io/ITtask-all/sprite/技能树.png">
          </a>
          <a href="">
            <li>
              <p>关于</p>
              <div class="line"></div>
            </li>
          </a>
          <a href="">
            <li>
              <p>推荐</p>
              <div class="line"></div>
            </li>
          </a>
          <a href="">
            <li>
              <p>职业</p>
              <div class="line"></div>
            </li>
          </a>
          <a href="https://ZZsuper.github.io/ITtask-all/task8.html">
            <li>
              <p>首页</p>
              <div class="line"></div>
            </li>
          </a>
         
        </ul>
          </div>    
        </div>  
  </header>
  
  <main class="container">
    <div class="row">
      <div class="col-md-12">
        <div  class="col-md-12 main-nav-homepage">
          <a href="https://ZZsuper.github.io/ITtask-all/task8.html">首页</a> > 
          <a href="">合作企业</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 research-area">
        <p>方向：</p>
        <a href="">全部</a>
        <a href="">前端开发</a>
        <a href="">后端开发</a>
        <a href="">移动开发</a>
        <a href="">整站开发</a>
        <a href="">运营维护</a>
      </div>
    </div>
  </main>

<footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 ">
          <p class="jinengshu">技能树 — 改变你我</p>
          <a href="">
            <span>关于我们</span> 
          </a> | 
          <a href="">
            <span>联系我们</span>
          </a> |
          <a href=""> 
            <span>合作企业</span>
          </a>
        </div>
        <div class="col-sm-12">
          <p>旗下网站</p>
          <div>
            <a href="">草船云孵化器</a>&emsp;&nbsp;
            <a href="">最强IT特训营</a>
          </div>
          <div>
            <a href="">葡萄藤轻游戏</a>&emsp;&nbsp;
            <a href="">桌游精灵</a>
          </div>
        </div>
        <div class="col-sm-12">
          <p>微信公众平台</p>
          <img src="https://ZZsuper.github.io/ITtask-all/sprite/微信公众平台-二维码.png">
        </div>
      </div>
    </div>
    <div class="copyright">
      Copyright © 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP备13005880号
    </div>
  </footer>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>