<!DOCTYPE html>
<html>
<head>
	<title>task6</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style type="text/css">
    * {
    	padding: 0;
    	margin: 0;
    	box-sizing: border-box;
    }
    header 	{
    	position: fixed;
    	top: 0;
    	left: 0;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	width: 100%;
    	height: 44px;
    	background-color: #5fc0cd;
    }
    .drop-list {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	position: absolute;
    	top: 44px;
    	left: 0;
    	width: 100%;
    	height: 40px;
    	padding: 0 15px;
    	border-bottom: 1px solid #999;
    	color: #999;
    }
    .drop-list-left {
    	flex-basis: 0;
    	flex-grow: 1;
    	border: 0;
    	padding-left: 15px;
    }
   .drop-list-center {
   		flex-basis: 0;
    	flex-grow: 1;
    	display: flex;
    	justify-content: center;
    	border-left: 1px solid #999;
    	border-right: 1px solid #999;
   }
   .drop-list-right {
   		flex-basis: 0;
    	flex-grow: 1;
    	display: flex;
    	justify-content: center;

   }
    main {
    	position: absolute;
    	top: 84px;
    	bottom: 50px;
    	width: 100%;
    	padding: 0 15px;
    	overflow: auto;    	
    }
    .button-top {
    	width: 70px;
    	height: 30px;
    	border-radius: 3px;
    	border: 0;
    	outline: none;
    	background-color: #fff;
    	color: #5fc0cd;
    }
    .map {
    	position: absolute;
    	right: 10px;
    	background: url(https://zzsuper.github.io/task6/allbgs.png) 
    	no-repeat center;
    	background-size: 200px;
    	background-position: -117.5px 0;
    	width: 22px;
    	padding-top: 22px;
    	overflow: hidden;
    }
    footer {    	
    	position: fixed;
    	bottom: 0;
    	left: 0;
    	display: flex;
    	justify-content: space-between;
    	width: 100%;
    	height: 50px;
    	background-color: #f8fafb;
    }
    .button-home {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	
    	background: #fff url(https://zzsuper.github.io/task6/allbgs.png) 
    	no-repeat center;
    	background-size: 200px;
    	background-position: -27px 5px;
    	width: 30px;
    	padding-top: 28px;
    	border: 0;
    	margin-left: 20%;
    	color: #5fc0cd;
    	font-size: 50%;
    	outline: none;
    }
    .button-write {
    	display: flex;
    	align-items: center;
    	
    	background: #5fc0cd url(https://zzsuper.github.io/task6/allbgs.png)
    	no-repeat center;
    	background-size: 215px;
    	background-position: -81px 14px;
    	width: 47.5px;
    	padding-top: 28px;
    	border: 0;
    	border-radius: 50%;
    	outline: none;
    }
    .button-mine {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	
    	background: url(https://zzsuper.github.io/task6/allbgs.png)
    	no-repeat center;
    	background-size: 200px;
    	background-position: -57px 5px;
    	width: 30px;
    	padding-top: 28px;
    	border: 0;
    	margin-right: 20%;
    	color: #999;
    	font-size: 50%;
    	outline: none;
    }
    </style>
</head>
<body>
	<header>
		<button class="button-top">找雇主</button>
		<button class="button-top">找护工</button>
		<span class="map"></span>
	</header>
	<div class="drop-list">
		<span class="drop-list-left">所在地</span>
		<span class="drop-list-center">食宿</span>
		<span class="drop-list-right">病人情况</span>
	</div>

	<main>
		
	</main>
	<footer>
		<button class="button-home">首页</button>
		<button class="button-write"></button>
		<button class="button-mine">我的</button>
	</footer>
</body>
</html>