<!DOCTYPE>
<html >
<head>
	<title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    * {
    	padding: 0;
    	margin: 0;
    	box-sizing: border-box;
    	list-style: none;
    }
    body {
    	margin: 0;
    	}  
        header {
        	position:fixed;
        	top: 0;
        	left: 0;
        	z-index: 999999;
        	display: flex; 
        	justify-content: center; 
        	align-items: center;       
        	width: 100%;
        	height: 50px;
            padding: 15px;
            color: #fff;
            background: #5fc0cd ;            
        }
        .header-bg {
        	position: absolute;
        	left: 15px;      	
            width: 14px;
            height: 16px;
            padding-top: 14px;
            color: #fff; 
            background: url(https://zzsuper.github.io/task5/%E8%BF%94%E5%9B%9E.png) 
            no-repeat ;
            background-size: 10px;
        }
        .icon-back {
            position: fixed;
            left: 10px;           
        }
         main {
        	position: absolute;
        	top: 50px;
        	bottom: 50px;
        	width: 100%;        	
        	overflow: auto;
        }
        main p {
        	display: inline;
        }
        
        .user-info {
            display: flex; 
            justify-content: flex-start; 
            align-items: center;
        	width: 100%;    
            height: 165px;                                 	
        	color: #fff; 
        	line-height: 30px;
        }       
        .user-thumb {       	
        	width: 85px;
        	margin: 15px;
        	padding-bottom: 85px; 
        	background: url(https://zzsuper.github.io/task5/%E6%A4%AD%E5%9C%86%201%E5%A4%B4%E5%83%8F.png) 
        	no-repeat; 
        	background-size: 100%;        	
		}
        .user-name {
        	display: block;
        	font-size: 20px;
        }
        .user-pos {        	       	
        	padding-left: 20px;       	 
        	font-size: 14px;
        	margin-right: 5px;
        	background: url(https://zzsuper.github.io/task5/%E8%93%9D%E8%89%B2%E4%BD%8D%E7%BD%AE%E5%B0%8F%E5%9B%BE%E6%A0%87.png)  
        	no-repeat center;
        	background-size: 12px;
        }   	
    	.user-info-bg {
        	position: absolute;
        	top: 0;
        	z-index: -999999;
        	overflow: hidden;
        	width: 100%;
        	height: 165px;	        
        }
        .user-info-bg-img {        	
        	width: 100%;       	
        	min-height: 165px;    
            filter: blur(1.5px);
        }               	
        .title {
        	display: flex;
       		justify-content: flex-start;
       		align-items: center;
        	width: 100%;
        	height: 50px;
        	border-bottom: 1px solid #9c9c9e;
        	font-size: 16px;
        	font-weight: 700; 
        }
       
       .line1 {       	
       	width: 2px;
       	border: 1px solid #5fc0cd;
       	height: 14px;
       	margin: 17px 15px;       	
       }
       li {
       	display: flex;
       	align-items: center;
       	padding: 15px;      	     
       	margin: 0 15px;
       	border-bottom: 1px solid #9c9c9e;
       	font-size: 18px;
       }
        .user-items-title {
       	position: absolute;left: 30px;     
       	color: #9c9c9e;
      	padding-right: 15px;
      	margin-right: 15px;
       	border-right: 1px solid #9c9c9e;
       	
       }
       .icon-star {	    		
    		height: 16px;
    		padding-left: 20px;
    		margin-right: 4px;
    		background: url(https://zzsuper.github.io/task5/%E4%BA%94%E8%A7%92%E6%98%9F.png) 
    		no-repeat center;
    		background-size: 16px;
    	}
       .user-items {
       	margin-left: 100px;
       	font-size: 18px;
       }
       
       .user-price {
       	margin-left: 100px;
       	font-size: 18px;
       	color: #e26163;
       }
       .user-introduce {
       	margin-left: 100px;
       	font-size: 16px;
       }
        footer {
        	position: fixed;bottom: 0;left: 0;
        	width: 100%;
        	display: flex;
        	justify-content: center;
        	align-items: center; 

        }
        .button-left {
        	flex-basis: 0;
        	flex-grow: 1;
        	height: 40px;
        	border: 2px solid #5fc0cd;
        	border-radius: 5px;
        	outline: none;
        	margin: 5px;
        	margin-right: 2.5px;
        	color: #5fc0cd; 
        	background-color: white;

        }
        .button-right {
        	flex-basis: 0;
        	flex-grow: 1;
        	height: 40px;
        	border: 2px solid #5fc0cd;
        	border-radius: 5px;
        	outline: none;
        	margin: 5px;
        	margin-left: 2.5px;
        	background-color: #5fc0cd;
        	color: white;
        }
    
    </style>
</head>

<body>
    <header>
        <span class="header-bg"></span>
        <p>个人主页</p>
    </header>

   	<main>
   		<div class="user-info-bg">
   			<img class="user-info-bg-img" src="https://zzsuper.github.io/task5/%E5%8C%BB%E7%94%9F%E8%83%8C%E6%99%AF.png">
   		</div>

    	<div class="user-info">   	 
    		<div class="user-thumb"></div>
    			<div>   			    		   			
    				<p class="user-name">高素雅 51岁</p>   			
    				<span class="user-pos"></span>
    				<p>京城 · 四方 · 报纸林</p>
    			</div>
    		</div>	
    	</div>
    
    	<div class="title">
        	<span class="line1"></span>
    		<p>专业技能</p>
    	</div>

  		<ul>
    		<li>
    			<div >
    				<span class="icon-star"></span>   			
    				<p>住家</p>&nbsp;  
    		    	<span class="icon-star"></span>    		
    				<p>不含餐</p>
    			</div>
    		</li>
    		<li>
    			<div class="user-items-title">
    				<p>从业年限</p>
    			</div>    			
    			<div class="user-items">
    				<p>0~3年</p>
    			</div>
    		</li>
    		<li>
    			<div class="user-items-title">
    				<p> 工作时间</p>
    			</div>
    			<div class="user-items">全天</div>
    		</li>
    		<li>
    			<div class="user-items-title">
    				<p>服务价格</p>
    			</div>
    			<div class="user-price">25元/小时</div> 
    		</li>
    		<li class="li-last">
    			<div class="user-items-title">
    				<p>自我介绍</p>
    			</div>
    			<div class="user-introduce">
				可以洗衣、做饭照顾老人。在护工方面有5年经验，经验丰富。
				</div>
    		</li>
    	</ul>	
    </main>

    <footer>
    	<button class="button-left">留言</button>
    	<button class="button-right">电话联系</button>
    </footer>
</body>
</html>