<!DOCTYPE html>
<html>
<head>
  <title>结果</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,max-scale=1,min-scale=1,user-sclaable=yes">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://zzsuper.github.io/task-all/css/bootstrap.min.css">
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      } 
       header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50px;
        font-size: 18px; 
        color: #fff;
        background-color: #29bde0;

       }
      .icon-home {
        width: 30px;
        height: 30px;/*预设*/
        border: 0;
        margin-left: 10px;
        background: url(https://zzsuper.github.io/task-all/sprite/imgs/task7%E9%9B%AA%E7%A2%A7%E5%9B%BE.png);
        background-size: 200px;
        background-position: 0 -275px;
        outline: none;
      }
      .icon-information {
      display: flex;
      justify-content: center;
      align-items: center;     
      width: 25px;
      height: 25px;/*预设*/
      padding: 0;
      border: 2px solid #fff;
      border-radius: 15px;
      margin-right: 10px;
      font-size: 16px;
      color: #fff;
      background-color: #29bde0;
      outline: none;
    }

    main {
      position: absolute;
      top: 50px;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      height: 350px;
      padding: 0 30px;
      border-top: 1px solid #69c0d6;
      background-color: #29bde0;
      
    }
    .icon-win {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 125px;
      margin-left: auto;
      margin-right: auto;
      background: url(https://zzsuper.github.io/task-all/sprite/imgs/task7%E9%9B%AA%E7%A2%A7%E5%9B%BE.png)
      no-repeat center;
      background-size: 200px;
      background-position: 0 -20pc;
    }
    .trophy {
      margin-top: 20px;
    }
    .win-text {
      margin-top: 9px;
      font-size: 26px;
      color: #fff;
    }
    .eulogy {
      font-size: 18px;
      color: #ffc865;
    }
    .game-manning {
      padding: 0;
      list-style: none;
      font-size: 13px;
      letter-spacing: 2px;
      line-height: 20px;
      color: #fff;    
    }

    /*游戏过程*/
    .gameplay {
      position: absolute;
      top: 400px;
      left: 0;
      width: 100%;
    }
    .gameplay-form{
      width: 100%;
      padding-bottom: 15px;
      padding-left: 30px;
      margin: 0;
      border-bottom: 1px solid #a6a6a6;
      list-style: none;
      font-size: 15px;
      letter-spacing: 2px;
      line-height: 20px;
      color: #a6a6a6;
      box-sizing: border-box;
    }
    .days {
      display: inline-block;
      margin: 5px 0;
      margin-bottom: 10px;
      font-family: HiraginoSansGB;
      font-size: 20px;
      color: #000;
    }
    .time-point {
      position: absolute;
      right: 30px;
      display: inline-block;
      margin: 0;
      font-size: 12px;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      width: 100%;
      height: 60px;
      padding: 0 15px;
      background-color: rgba(153, 223, 240, 0.7);
      box-sizing: border-box;
    }
    .btn-rematch {
      flex-basis: 0;
      flex-grow: 1;
      height: 40px;
      padding: 0;
      border: 0;
      border-radius: 6px;
      margin-right: 10px;
      font-size: 20px;
      color: #fff;
      background-color: #f66f6f;
      outline: none;
      box-sizing: border-box;
    }
    .btn-upload {
      flex-basis: 0;
      flex-grow: 1;
      height: 40px;
      padding: 0;
      border: 0;
      border-radius: 6px;
      margin-left: 10px;
      font-size: 20px;
      color: #fff;
      background-color: #fbb435;
      outline: none;
      box-sizing: border-box;
    }
    </style>
</head>
<body>
  <header>
    <button class="icon-home" onclick="location.href=''"></button>
    <p>游戏结果</p>
    <button class="icon-information" onclick="location.href=''">i</button>
  </header>
  
  <main>
    <div class="icon-win">
      <span class="trophy">
        <img src="https://zzsuper.github.io/task-all/sprite/%E5%A5%96%E6%9D%AF.png" width="50px">
      </span>
      <p class="win-text">卧底胜利</p>
    </div>
    <p class="eulogy">太棒了！你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！</p>
    <div>
      <ul class="game-manning">
        <li>本次游戏共计用时0小时25分钟</li>
        <li>杀&emsp;手0人&emsp;&emsp;警&emsp;察1人&emsp;&emsp;平民6人</li>
        <li>狙击手0人&emsp;&emsp;医生1人</li>
        <li>卧底词汇：爱新觉罗</li>
        <li>水民词汇：努尔哈赤</li>
      </ul>
    </div>
  </main>

    <div class="gameplay">
      <ul class="gameplay-form">
        <li>
          <p class="days">第1天</p>
          <p class="time-point">0小时07分</p>
        </li>
        <li>
          晚上：5号被杀死，5号是水民
          <br>
          白天：8号被全民投票投死，8号是杀手
        </li>
      </ul>
      <ul class="gameplay-form">
        <li>
          <p class="days">第2天</p>
          <p class="time-point">0小时07分</p>
        </li>
        <li>
          晚上：5号被杀死，5号是水民
          <br>
          白天：8号被全民投票投死，8号是杀手
        </li>
      </ul>
    </div>
  

  <footer>
    <button class="btn-rematch" onclick="location.href=''">再来一局</button>
    <button class="btn-upload" onclick="location.href=''">上传并分享</button>
  </footer>

   <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>